<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- 요청 파라미터에 대해.-->

<!-- 요청 파라미터를 입력하는 방법은 3가지가 있다.-->

<!-- 첫번째 방법 : 나중에 알려줌. 자바 활용하는방법.-->

<!-- 두번째 방법 : <a href = ""> 를 이용하여 파라미터 집어넣기. -->
<!-- 예시 : <a href = "Calculator?x=10&y=3"> 10, 5 계산하기</a>-->

<!-- 세번째 방법 : <form> 태그를 사용하는 방법.-->
<!-- form 태그 내용으로 button을 누르면, action 자리에 쓴 이름의 서블릿으로 요청을 해준다.-->
<!-- form 내부의 input으로 받은 속성을 name 값으로 준 후, 그걸 서블릿에서 받아올 요청 파라미터로 넣는다.-->
<!-- 즉, input들 안에 쓴 내용을 name 값으로 해서 서블릿에 요청을 넣어줌.-->

<!-- 예시-->

<form action = "Calculator"> <!--Calculator 이름으로 지은 서블릿으로 요청을 보낸다.-->
		x : <input name = "a"> <br> <!--name 속성으로 지정한 이름 a 값으로 요청 파라미터명을 보낸다.-->	
		y : <input name = "b"> <p>  <!--name 속성으로 지정한 이름 b 값으로 요청 파라미터명을 보낸다.-->
		<input type="submit" value="ssssdddd">
</form>

<hr><hr>

<!-- form을 통한 서블릿 작동 시, form 태그에서 method 속성을 선언하지 않으면 기본 get방식으로 간다.-->
<!-- post 방식으로 실행하고 싶다면, method = "post" 속성을 추가시켜줘야 한다.-->

<!-- get 방식과 post 방식의 차이에 대하여-->
<!-- GET 방식 : 요청 파라미터가 주소(URL)에 그대로 표시된다. 대체로 GET 방식을 사용한다.-->
<!-- POST 방식 : 요청 파라미터가 주소에 나타나지 않고, 내부적으로 전달된다. 그래서 보안성이 높다.-->
<!-- 근데, POST방식으로 쓸 경우 데이터를 한글로 입력하면 한글이 죄다 깨짐.-->
<!-- 이유 : 내부에서 먼저 값을 만지고 전송하기 때문에, 내부(doPost)에서도 인코딩 적용을 해야 한다.-->

<form action = "StringOutput" method = "post">
	문자열 입력 : <input name = "String"> <br>
	<button> StringOutput에서 출력 </button>
</form>

</body>
</html>