<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel = "stylesheet" href = "./CSS/Style.css">
<title>Insert title here</title>
	<style>
		
		header{	
		width: 1000px;
		height: 75px;
		border: 3px solid;
		border-color: black;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color:lightpink;
		font-size: 42px;
		}	
		
		main{
		display: flex;
		justify-content: center;
		width : 1000px;
		height : 2000px;
		}
	
		main div{
		border: 1px solid black;
		font-size: 30px;
		text-align: center;
		}
		
		main .idpw{
		width:500px;
		height:100px;
		}
		
		main #radio{
			margin-left: 0px;
			margin-right: 0px;
			width:500px;
			height:250px;
		}
		
		main input{
			width:270px;
			height:40px;
			vertical-align: middle;
			justify-content: center;
		}
		
		input[type] {background-color:black;}
		
	</style>
</head>
<body>

<!--회원가입 페이지-->
<!-- ID , PW, 성별 입력-->
<!-- 지역 : <select> 써서 만들어보기-->
<!-- 취미 : 복수선택 가능-->
<!-- 자기소개(textarea 만들기)-->
<!-- 가입 버튼을 누르면 => 내가 입력한 정보들이 새로운 페이지에 출력되게끔.-->

	<header>
	회원 가입 페이지
	</header>
	
	<main>
	<form action = "SignIn">
	<br>
		<div class = "idpw">ID 입력 <br> <input name = "id"></div><br>
		<div class = "idpw">PW 입력 <br> <input name = "pw"></div><br>
		<div id = "radio">성별 선택<br> 
		<input type = "radio" name= "gender" value = "남성"> 남성
		<input type = "radio" name= "gender" value = "여성"> 여성
		</div>
	</form>
	</main>
	
	
</body>
</html>